<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Creamos tu cuenta"
        android:textColor="@color/container_white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/wraperScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/text_nombre"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="306dp"
                android:layout_height="44dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="-20dp"
                android:background="@drawable/stylo_borde_edittext"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:fontFamily="@font/segoeui"
                android:textColorHint="@color/icons"
                android:textColor="@color/container_white"/>

            <EditText
                android:id="@+id/text_apellido"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="306dp"
                android:layout_height="44dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/stylo_borde_edittext"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:fontFamily="@font/segoeui"
                android:textColorHint="@color/icons"
                android:textColor="@color/container_white"/>

            <EditText
                android:id="@+id/text_correo"
                android:layout_width="304dp"
                android:layout_height="49dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="58dp"
                android:background="@drawable/stylo_borde_edittext"
                android:ems="10"
                android:hint="@string/text_correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/container_white"
                android:fontFamily="@font/segoeui"
                android:textColorHint="@color/icons"
                />

            <EditText
                android:id="@+id/text_contraseña"
                android:layout_width="302dp"
                android:layout_height="46dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="59dp"
                android:background="@drawable/stylo_borde_edittext"
                android:ems="10"
                android:hint="@string/text_contraseña"
                android:inputType="textPassword"
                android:fontFamily="@font/segoeui"
                android:textColorHint="@color/icons"
                android:textColorHighlight="@color/icons"
                />

            <EditText
                android:id="@+id/text_contraseñaconf"
                android:layout_width="302dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="59dp"
                android:background="@drawable/stylo_borde_edittext"
                android:ems="10"
                android:hint="@string/text_contraseñaconf"
                android:inputType="textPassword"
                android:fontFamily="@font/segoeui"
                android:textColorHint="@color/icons"
                android:textColorHighlight="@color/icons"
                />

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Al crear tu cuenta estas aceptando las condiciones terminos y servicio y politicas de su privacidad"
        android:textColor="@color/container_white"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"
        />

    <Button
        android:id="@+id/bto_registrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/stylo_borde_edittext"
        android:onClick="Guardar"
        android:text="@string/bto_registrar"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"/>

</LinearLayout>