<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context=".PopupError">

    <View
        android:id="@+id/rnotificacion"
        android:layout_width="316dp"
        android:layout_height="258dp"
        android:layout_gravity="center_vertical"
        android:background="@color/container_white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/ocurrio_un_error"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/rbuttonok"
        android:layout_width="316dp"
        android:layout_height="99dp"
        android:background="@drawable/btn_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="OK!"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="403dp" />

</androidx.constraintlayout.widget.ConstraintLayout>