<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="416dp"
        android:layout_height="189dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gradient_color"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My_Roomate"
        android:textColor="@color/container_white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="76dp"
        android:layout_height="23dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:background="@drawable/btn_login"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/contraseña"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="83dp"
        android:layout_height="21dp"
        android:text="Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/pasword"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:background="@drawable/btn_login"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/rcontraseña"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/rcontraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center|right"
        android:text="olvide mi contraseña"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="291dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_orange"
        android:gravity="center"
        android:text="CONTINUAR"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/registrarme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No tengo una cuentra, registrarme"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="307dp"
        android:layout_height="39dp"

        android:background="@drawable/btn_login"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="LOGIN WITH FACEBOOK"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="538dp" />

</androidx.constraintlayout.widget.ConstraintLayout>