<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal_colocar_codigo_tel"
    android:layout_width="350sp"
    android:layout_height="400sp"
    android:orientation="vertical"
    android:background="@color/icons"
    tools:context=".ui.modal_poppup.CodigoComprobado">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="218dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Codigo comprobado"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="El codigo es correcto"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_confirmado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/style_borde_button"
            android:text="ok"
            android:textSize="20dp" />


    </LinearLayout>

</FrameLayout>