<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20sp"
    android:elevation="20sp"
    android:layout_marginBottom="10sp"
    android:layout_marginEnd="10sp"
    android:layout_marginStart="10sp"
    android:background="@color/icons"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cover_card"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/like"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:layout_alignEnd="@id/cover_card"
                app:srcCompat="@drawable/ic_mode_edit_white_24dp"
                android:paddingTop="10sp"
                android:paddingEnd="10sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:weightSum="10">
            <TextView
                android:id="@+id/text_head_cv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Casa Montejo"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:layout_weight="9"
                />
            <RatingBar
                android:id="@+id/fav_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center"
                android:saveEnabled="true"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_body_cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textSize="16sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="2sp"
            android:text="Busco rommie para compartir casa en paseo de Montejo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <ImageView
                    android:id="@+id/lugar_cv"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    app:srcCompat="@drawable/lugar"/>
                <TextView
                    android:id="@+id/text_lugar_cv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Merida,Yuc"
                    android:fontFamily="@font/segoeui"
                    android:textSize="13sp"
                    android:layout_toEndOf="@+id/lugar_cv"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/precio_cv"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    app:srcCompat="@drawable/precio"/>
                <TextView
                    android:id="@+id/text_precio_cv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="520.00 MXM"
                    android:fontFamily="@font/segoeui"
                    android:textSize="13sp"
                    android:layout_toEndOf="@+id/precio_cv"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
